# Luqmit3ish

./: Luqmit3ish.sln  README.md
Luqmit3ish/Luqmit3ish/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellCharity.xaml  AppShellCharity.xaml.cs  AppShellRestaurant.xaml  AppShellRestaurant.xaml.cs  AssemblyInfo.cs  Luqmit3ish.csproj
Luqmit3ish/Luqmit3ish/Connection/: Connection.cs  IConnection.cs  InternetConnection.cs
Luqmit3ish/Luqmit3ish/Converter/: EqualOneConverter.cs  NotEqualOneConverter.cs
Luqmit3ish/Luqmit3ish/Exceptions/: ConnectionException.cs  EmailNotFoundException.cs  EmptyIdException.cs  HttpResponseException.cs  NotAuthorizedException.cs  ServerException.cs
Luqmit3ish/Luqmit3ish/Hashing/: IHasher.cs  PasswordHasher.cs
Luqmit3ish/Luqmit3ish/Interfaces/: IEmailService.cs  IFoodServices.cs  IOrderService.cs  ISelectable.cs  IUserServices.cs
Luqmit3ish/Luqmit3ish/Models/: Dish.cs  DishCard.cs  DishRequest.cs  DishesOrder.cs  FilterInfo.cs  IndexToColumnConverter.cs  LocationField.cs  LocationValue.cs  LoginRequest.cs  Order.cs  OrderCard.cs  OrderDish.cs  PasswordHasher.cs  SignUpRequest.cs  TypeField.cs  TypeFieldValue.cs  User.cs
Luqmit3ish/Luqmit3ish/Services/: ConnectionChecker.cs  EmailService.cs  FoodServices.cs  IDataStore.cs  OrderService.cs  UserServices.cs
Luqmit3ish/Luqmit3ish/Utilities/: Constants.cs  PasswordErrorMessages.cs  PasswordFrameBorderStyle.cs
Luqmit3ish/Luqmit3ish/ViewModels/: AddFoodViewModel.cs  BaseViewModel.cs  BestRestaurantViewModel.cs  CharityHomeViewModel.cs  CharityOrderViewModel.cs  CheckEmailViewModel.cs  EditFoodViewModel.cs  EditOrderViewModel.cs  EditProfileViewModel.cs  FilterFoodViewModel.cs  FilterPopUpViewModel.cs  FoodDetailViewModel.cs  ForgotPasswordViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  OnBoardingViewModel.cs  OrderDetailsViewModel.cs  OtherProfileViewModel.cs  PopUpViewModel.cs  ProfileViewModel.cs  ResetPassSettingsViewModel.cs  ResetPasswordForgetViewModel.cs  ResetPasswordViewModel.cs  RestaurantHomeViewModel.cs  RestaurantOfTheMonthViewModel.cs  RestaurantOrderViewModel.cs  ResturantOrderDetailsViewModle.cs  SearchViewModel.cs  SignupViewModel.cs  UploadImagePopUpViewModel.cs  UserSettingsViewModel.cs  VerificationViewModel.cs  ViewModelBase.cs  settingsPage.xaml.cs
Luqmit3ish/Luqmit3ish/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  BestRestaurantPage.xaml  BestRestaurantPage.xaml.cs  CharityHomePage.xaml  CharityHomePage.xaml.cs  CharityOrderPage.xaml  CharityOrderPage.xaml.cs  CheckEmailPage.xaml  CheckEmailPage.xaml.cs  EditFoodPage.xaml  EditFoodPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FilterFoodPage.xaml  FilterFoodPage.xaml.cs  FilterPopUp.xaml  FilterPopUp.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OtherProfilePage.xaml  OtherProfilePage.xaml.cs  PopUp.xaml  PopUp.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPassSettingsPage.xaml  ResetPassSettingsPage.xaml.cs  (+23 more)
(+10 files in other folders)
