<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.CharityHomePage"
             xmlns:vm="clr-namespace:Luqmit3ish.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Home"
              xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_search.png" Command="{Binding SearchCommand}" />
        <ToolbarItem Icon="icon_filter.png" Command="{Binding FilterCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#EDF2F5" >
            <StackLayout  Margin="20,35,20,20">
                <CollectionView 
                                    Margin="25" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    SelectionMode="None"
                                    ItemsSource="{Binding Dishes}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                               ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>


                            <pv:PancakeView  BackgroundColor="White" VerticalOptions="StartAndExpand"
                                            HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="#4D6BA3"
                                             WidthRequest="3"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand"/>
                                    <xct:Expander Grid.Column="1">
                                        <xct:Expander.Header>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="3.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Image HeightRequest="100"
                                               Source="{Binding photo}" />
                                                </StackLayout>
                                                <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                                <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="15">
                                                    <Label Text="{Binding name}" TextColor="Black" FontSize="Medium" Margin="0,0,0,5"/>
                                                    <Label Text="Pizza Time Restaurant" TextColor="DimGray" FontSize="Small" Margin="0,-10,0,0"/>
                                                </StackLayout>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="3.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                            <StackLayout Grid.Column="2" Spacing="10">
                                                <Label TextColor="#2F3246" FontSize="Small"  Margin="15,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="ingrediants: " FontAttributes="Bold"/>
                                                                <Span Text="{Binding description}"  />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label TextColor="#2F3246" FontSize="Small" Margin="15,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="Quantity: " FontAttributes="Bold"/>
                                                                <Span Text="{Binding number}"/>
                                                                <Span Text=" Dishes" />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label TextColor="#2F3246" FontSize="Small" Margin="15,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="Remains valid for: " FontAttributes="Bold"/>
                                                                <Span Text="{Binding keep_listed}"/>
                                                                <Span Text=" days"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label TextColor="#2F3246" FontSize="Small" Margin="15,0" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="Pick-up Time: " FontAttributes="Bold"/>
                                                                <Span Text="{Binding pick_up_time}" />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" HorizontalOptions="Center">
                                                    <Button Text="+" BackgroundColor="Transparent" BorderWidth="2" BorderColor="LightGray" CornerRadius="20" WidthRequest="40" HeightRequest="40" />
                                                    <Label Text="0" FontAttributes="Bold" Margin="3,7,3,0" FontSize="Medium"/>
                                                    <Button Text="-" BackgroundColor="Transparent" BorderWidth="2" BorderColor="LightGray" CornerRadius="20" WidthRequest="40" HeightRequest="40" />
                                                    <Button TextColor="{StaticResource PrimaryLight}" Text="Reserve" Margin="10,0,0,0" HeightRequest="40" BackgroundColor="Transparent" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </xct:Expander>

                                </Grid>

                            </pv:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>