<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ProfilePage"
             xmlns:vm="clr-namespace:Luqmit3ish.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:DataType="vm:ProfileViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
             Shell.NavBarIsVisible="True"
             Title="Profile">

    <ContentPage.Content >
        <StackLayout Margin="16,64,16,35" VerticalOptions="Center">
            <Frame  VerticalOptions="Center" Padding="0"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="100" IsClippedToBounds="True" HeightRequest="120" WidthRequest="120">
                <Image Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" 
                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
            </Frame>

            <StackLayout Margin="16,16" VerticalOptions="Center">
                <StackLayout>
                <Frame Style="{StaticResource textFeildFrame}" BackgroundColor="White" BorderColor="Gray" Margin="0,5">
                    <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0" VerticalOptions="Center" Spacing="10">
                        <Label TextColor="Gray"  Text="&#xf007;"  FontFamily="FontAwesomeIcons" FontSize="20" Margin="0,2,0,0" />
                        <Label Text="Name:" TextColor="DimGray"  FontSize="Medium" />
                            <Entry  TextColor="Black" IsEnabled="{Binding EditEnable}" PlaceholderColor="Black" Placeholder="{Binding Name}" Text="{Binding Name}"  Style="{StaticResource textFeild}"  FontSize="Medium"/>
                    </StackLayout>
                </Frame>
                <Label  Margin="15,0" Text="{Binding NameErrorMessage}" IsVisible="{Binding NameErrorVisible}" TextColor="Red"></Label>
                </StackLayout>
                <StackLayout>
                <Frame  Style="{StaticResource textFeildFrame}"  BackgroundColor="White" BorderColor="Gray" Margin="0,5" >
                    <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0" VerticalOptions="Center" Spacing="10">
                        <Label TextColor="Gray"  Text="&#xf3c5;" FontFamily="FontAwesomeIcons" FontSize="20"  Margin="0,2,0,0" />
                        <Label Text="Location:" TextColor="DimGray" FontSize="Medium" />
                            <Entry  TextColor="Black" IsEnabled="{Binding EditEnable}" Placeholder="{Binding Location}" Text="{Binding Location}"  Style="{StaticResource textFeild}" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Label  Margin="15,0" Text="{Binding LocationErrorMessage}" IsVisible="{Binding LocationErrorVisible}" TextColor="Red"></Label>
                </StackLayout>
                <StackLayout>
                <Frame Style="{StaticResource textFeildFrame}"  BackgroundColor="White" BorderColor="Gray" Margin="0,5">
                    <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0" VerticalOptions="Center" Spacing="10">
                        <Label TextColor="Gray" Text="&#xf095;"  FontFamily="FontAwesomeIcons" FontSize="20"  Margin="0,2,0,0" />
                        <Label Text="Phone number:" TextColor="DimGray"  FontSize="Medium"/>
                        <Entry  TextColor="Black" IsEnabled="{Binding EditEnable}" Placeholder="{Binding Phone}" Text="{Binding Phone}"  Style="{StaticResource textFeild}" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Label  Margin="15,0" Text="{Binding PhoneErrorMessage}" IsVisible="{Binding PhoneErrorVisible}" TextColor="Red"></Label>
                </StackLayout>
                <StackLayout>
                <Frame Style="{StaticResource textFeildFrame}"  BackgroundColor="White" BorderColor="Gray" Margin="0,5">
                    <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0" VerticalOptions="Center" Spacing="10">
                        <Label TextColor="Gray" Text="&#xf0e0;" FontFamily="FontAwesomeIcons" FontSize="20"  Margin="0,2,0,0" />
                        <Label Text="Email:" TextColor="DimGray"  FontSize="Medium"/>
                        <Entry  TextColor="Black" IsEnabled="{Binding EditEnable}" Placeholder="{Binding Email}" Text="{Binding Email}"  Style="{StaticResource textFeild}" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                <Label   Margin="15,0" Text="{Binding EmailErrorMessage}" IsVisible="{Binding EmailErrorVisible}" TextColor="Red"></Label>
                    
                </StackLayout>
            </StackLayout>
            <Button  VerticalOptions="Center" Text="Edit Profile" Command="{Binding EditCommand}" Style="{StaticResource BorderButton}" IsVisible="{Binding ViewEnable}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button VerticalOptions="Center" Text="Save" Command="{Binding DoneCommand}" Style="{StaticResource BorderButton}" IsVisible="{Binding EditEnable}"/>
                <Button VerticalOptions="Center" Text="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource BorderButton}" IsVisible="{Binding EditEnable}"/>
            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>
