<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.RestaurantOrderPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Order"
             x:Name="RestaurantOrder">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#EDF2F5" >
            <StackLayout  Margin="20,35,20,20">
                <CollectionView 
                                    Margin="10,25" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    SelectionMode="None"
                                    ItemsSource="{Binding OrderCard}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                               ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView  BackgroundColor="White" VerticalOptions="StartAndExpand"
                                            HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="#F98836"
                                             WidthRequest="3"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand"/>
                                    <xct:Expander Grid.Column="1"  >
                                        <xct:Expander.Header >
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0,15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="3.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Image HeightRequest="50" Source="{Binding image}" />
                                                </StackLayout>
                                                <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                                <Grid Grid.Column="2" Margin="15">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.9*"/>
                                                        <ColumnDefinition Width="0.1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding name}" TextColor="Black" FontSize="Medium">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.ProfileCommand , Source={x:Reference RestaurantOrder}}"
                                                                                      CommandParameter="{Binding id}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Grid.Column="2" Text="&#xf00c;" FontFamily="FontAwesomeIcons"  FontSize="20" HorizontalOptions="End" Margin="0,2,20,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.DoneCommand , Source={x:Reference RestaurantOrder}}"
                                                                                  CommandParameter="{Binding id}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </Grid>
                                        </xct:Expander.Header >
                                        <FlexLayout  BindableLayout.ItemsSource="{Binding data}" Margin="10,0,0,0" Direction="Column" >
                                            <BindableLayout.ItemTemplate >
                                                <DataTemplate>
                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="3.5*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                      VerticalOptions="FillAndExpand"/>
                                                        <Grid Grid.Column="2" RowSpacing="10" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.68*"/>
                                                                <ColumnDefinition Width="0.15*"/>
                                                                <ColumnDefinition Width="0.17*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label TextColor="#2F3246" FontSize="Small"  Margin="15,0" Grid.Column="0" Padding="0,0,15,0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding dishName}"/>
                                                                            <Span Text=": "/>
                                                                            <Span Text="{Binding number_of_dish}"  />
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                    </xct:Expander>
                                </Grid>

                            </pv:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
